<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pkm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="./pkm.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <div id="logo"><img src="./Pokeball.png" alt=""></div>
                <h1>Pokédex</h1>
            </nav>
        </header>
        <main>
            <div class=modal>
                <div class="modalName">
                    <div class="arrow"><i class="fa-solid fa-arrow-left"></i></div>
                    <div class="modalPkm"></div>
                    <div class="modalNb"></div>
                </div>
                <div id="modalImg"></div>
                <div class="stat">
                </div>

            </div>

            <div class="case">

                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>
                <div class="pokemon">
                    <div class="pkmimg">
                        <div class="number"></div>
                    </div>
                    <div class="name"></div>
                </div>




            </div>
        </main>
    </div>
</body>

</html>